<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivMT"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvMTNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Monte"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMTAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altura"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvContinente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continente"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical" />

</LinearLayout>
